<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div element</title>
</head>
<style>
  p{
    margin: 0;
  }
  .red-square{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: red;
    margin-right: 20px;
  }
  .green-circle{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 25px;
  }
  .continer{
    width: 250px;
    padding: 12px 15px;
    vertical-align: top;
    border: 1px solid rgb(177, 177, 177);
    margin-top: 10px ;
    margin-bottom: 10px;
  }
  .continer p {
    margin: 0;
    margin-bottom: 10px;
  }
  .continer-text{
    background-color: rgba(0, 0, 0, 0.875);
    width: 250px;
    padding: 10px 12px;
    margin-bottom: 20px;
  }
  .first-text{
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
  }
  .last-text{
    color: white;
    font-size: 12px;
    opacity: 0.6;
  }
  .cat-tweet{
    width: 300px;
    border: 0px solid gray;
    padding: 6px 8px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }
  .cat-tweet img{
    display: inline-block;
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 5px;
  }
  .cat-tweet p {
    display: inline-block;
    color: gray;
    font-size: 14px;
    width: 170px;
  }
  .cat-tweet button{
    background-color: rgb(40, 169, 255);
    color: white;
    font-weight: bold;
    font-size: 12px;
    border-radius: 10px;
    border: none;
    padding: 4px 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    transition: all 0.15s;
  }
  .cat-tweet button:hover{
    opacity: 0.95;
  }
  .cat-tweet button:active{
    opacity: 0.8;
    margin-bottom: 2px;
    margin-left: 2px;
    box-shadow: none;
  }
  .cart{
    display: inline-block;
    width: 95px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.374);
    margin-left: 5px;
  }
  .cart img {
    width: 95px;
    height: 95px;
    object-fit: cover;
    margin-bottom: 0;
  }
  .cart-content{
    padding: 0px 3px 7px 4px;
  }
  .name{
    font-size: 10px;
    font-weight: bold;
  }
  .mutual-friends{
    font-size: 10px;
    color: rgb(87, 86, 86);
    margin-bottom: 5px;

  }
  .cart button{
    border: none;
    background-color: rgb(60, 119, 255);
    border-radius: 2px;
    padding: 5px 10px;
    font-size: 10px;
    color: white;
    transition: all 0.15s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.595);
  }
  .cart button:hover{
    opacity: 0.95;
  }
  .cart button:active{
    opacity: 0.85;
    margin-left: 2px;
    box-shadow:none ;
  }
</style>
<body>
  <div class="red-square"></div>
  <div class="green-circle"></div>
  <div class="continer">
    <p>
      Satisfied with our service?
    </p>
    <button>Yes</button>
    <button>No</button>
  </div>
  <div class="continer-text">
    <p class="first-text">
      Install YouTube Music
    </p>
    <p class="last-text">
      Add YouTube Music to your desktop for quick and easy access
    </p>
  </div>
  <div class="cat-tweet">
    <img src="images/cat.jpg" alt="">
    <p>
      What's happening?
    </p>
    <button>Tweet</button>
  </div>
  <div class="cart">
    <img src="images/cat.jpg" alt="">
    <div class="cart-content">
      <p class="name">Oliver</p>
      <p class="mutual-friends">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </div>
  <div class="cart">
    <img src="images/cat2.jpg" alt="">
    <div class="cart-content">
      <p class="name">Mimi</p>
      <p class="mutual-friends">3 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </div>
  <div class="cart">
    <img src="images/dog.jpg" alt="">
    <div class="cart-content">
      <p class="name">Rex</p>
      <p class="mutual-friends">4 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </div>
</body>
</html>