<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>YouTube</title>
  <style>
    p{
      font-family: roboto , arial;
      margin: 0px;
      width: 280px;
    }
    .search-bar{
      display: block;
      margin-bottom: 10px;
    }
    .thumbnails{
      width: 300px;
    }
    .title-video{
      width: 300px;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 8px;
      line-height: 20px;
    }
    .stats-video{
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-bottom: 3px;
    }
    .views-video{
      font-family: arial;
      color: rgb(96, 96, 96);
      font-size: 12px;
      /* margin-bottom: 20px; */
    }
    .video-card{
      display: inline-block;
      width: 300px;
      vertical-align: top;
      margin-right: 15px;
      margin-bottom: 30px;
    }
    .thumbnail-container{
      margin-bottom: 8px;
    }
    .video-info-grid{
      /* padding-top: 12px; */
    }
    .channel-profile-pic{
      display: inline-block;
      vertical-align: top;
      margin-right: 5px;
    }
    .channel-profile-pic img{
      width: 35px;
      border-radius: 50%;
    }
    .video-info{
      display: inline-block;
      width: 250px;
    }
    .video-info p {
      width: 250px;
    }
  </style>
</head>
<body>
  <input class="search-bar" type="text" name="" id="" placeholder="Search">

  <div class="video-card">
    <div class="thumbnail-container">
      <img class="thumbnails" src="thumbnails/thumbnail-1.webp" alt="">
    </div>
    <div class="video-info-grid">
      <div class="channel-profile-pic">
        <img src="profile-img/channel-1.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="title-video">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        
        <p class="stats-video">
          Marques Brownlee 
        </p>
        <!-- html entity middle dot -->
        <p class="views-video">
          3.4M views 	&middot 6 months ago
        </p>
      </div>
    </div>
  </div>

  <div class="video-card">
    <div class="thumbnail-container">
      <img class="thumbnails" src="thumbnails/thumbnail-2.webp" alt="">
    </div>
    <div class="video-info-grid">
      <div class="channel-profile-pic">
        <img src="profile-img/channel-2.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="title-video">
          Try Not To Laugh Challenge #9
        </p>
        
        <p class="stats-video">
          Markiplier
        </p>
        <!-- html entity middle dot -->
        <p class="views-video">
          19M views · 4 years ago
        </p>
      </div>
    </div>
  </div>

  <div class="video-card">
    <div class="thumbnail-container">
      <img class="thumbnails" src="thumbnails/thumbnail-4.webp" alt="">
    </div>
    <div class="video-info-grid">
      <div class="channel-profile-pic">
        <img src="profile-img/channel-4.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="title-video">
          The Simplest Math Problem No One Can Solve - Collatz Conjecture
        </p>
        
        <p class="stats-video">
          Veritasium
        </p>
        <!-- html entity middle dot -->
        <p class="views-video">
          18M views · 4 months ago
        </p>
      </div>
    </div>
  </div>

  <div class="video-card">
    <div class="thumbnail-container">
      <img class="thumbnails" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-5.webp" alt="">
    </div>
    <div class="video-info-grid">
      <div class="channel-profile-pic">
        <img src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-5.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="title-video">
          Kadane's Algorithm to Maximum Sum Subarray Problem
        </p>
        
        <p class="stats-video">
          CS Dojo
        </p>
        <!-- html entity middle dot -->
        <p class="views-video">
          519K views · 5 years ago
        </p>
      </div>
    </div>
  </div>

  <div class="video-card">
    <div class="thumbnail-container">
      <img class="thumbnails" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-6.webp" alt="">
    </div>
    <div class="video-info-grid">
      <div class="channel-profile-pic">
        <img src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-6.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="title-video">
          Anything You Can Fit In The Circle I’ll Pay For
        </p>
        
        <p class="stats-video">
          MrBeast
        </p>
        <!-- html entity middle dot -->
        <p class="views-video">
          141M views · 1 year ago
        </p>
      </div>
    </div>
  </div>

  <div class="video-card">
    <div class="thumbnail-container">
      <img class="thumbnails" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-9.webp" alt="">
    </div>
    <div class="video-info-grid">
      <div class="channel-profile-pic">
        <img src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-9.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="title-video">
          The SECRET to Super Human STRENGTH
        </p>
        
        <p class="stats-video">
          ThenX
        </p>
        <!-- html entity middle dot -->
        <p class="views-video">
          20M views · 3 year ago
        </p>
      </div>
    </div>
  </div>
    
</body>
</html>