<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend</title>
  <!-- link stylesheet -->
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="styles/root.css">
</head>
<style>
  .main{
    background-color: var(--color-background-2);
    display: flex;
    justify-content: center;
    padding: 90px 8px 20px 8px;
  }
  .main-container{
    display: flex;
    width: 100%;
    max-width: 1200px;
    gap: 25px;
  }
  .main-left{
    /* height: 900px; */
    flex: 3;
    /* background-color: var(); */
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .left-content{
    width: 100%;
    height: 550px;
    background-color: white;
    border-radius: 10px;
    /* border: 1px solid var(--color-border); */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.08);
  }
  .left-content-end{
    height: 250px;
  }
  .main-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .right-content{
    width: 100%;
    background-color: white;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.08);
  }
</style>
<body>
  <div class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="image/d-logo (2).png" alt="">
      </a>
    </div>
    <ul>
      <li>
        <a href="index.html">
          Home
        </a>
      </li>
      <li onclick="navbar_href(this)">
          Catalog
          <img src="icons/arrow-down-fit-com.svg" alt="">          
        </li>
        <div class="my-projects">
          <div class="description">
            <h2>About WebThemez</h2>
            <p>Webthemez is initiated to offer the best free & premium responsive website templates with modern design built with latest technologies like Bootstrap, HTML5, CSS3 and jQuery. Find your best Template or Themes from our big collection and build your professional website</p>
            <button>Learn More</button>
          </div>
          <div class="links">
            <h2>Links</h2>
            <h3>Frontend</h3>
            <a> HTML,CSS,JS</a>
            <h3>Backend</h3>
            <a>Django</a>
            <a>SQL</a>
          </div>
        </div>
      <li onclick="navbar_href(this)">
          Resources
          <img src="icons/arrow-down-fit-com.svg" alt="">
      </li>
      <li onclick="navbar_href(this)">
          Community
          <img src="icons/arrow-down-fit-com.svg" alt="">
      </li>
      <li onclick="navbar_href(this)">
          Pricing
          <img src="icons/arrow-down-fit-com.svg" alt="">
      </li>
      <li>
        <a href="">
          Career Center
        </a>
      </li>
    </ul>
  </div>

  <div class="main">
    <div class="main-container">
      <div class="main-left">
        <div class="left-content"></div>
        <div class="left-content"></div>
        <div class="left-content"></div>
        <div class="left-content"></div>
        <div class="left-content"></div>
        <div class="left-content"></div>
        <div class="left-content"></div>
        <div class="left-content-end"></div>
      </div>
      <div class="main-right">
        <div class="right-content"></div>
        <div class="right-content"></div>
        <div class="right-content"></div>
        <div class="right-content"></div>
        <div class="right-content"></div>
      </div>
    </div>
  </div>

  <!-- script -->
  <script src="script/navbar.js"></script>
</body>
</html>