

.main{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-01{
  height: 650px;
  width: 100%;
  margin: 0px;
  background-color: var(--color-background-2);
  background-size: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.container-01 .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1300px;
}
.container-01-text p {
  color: var(--color-text-2);
  margin-bottom: 5px;
  opacity: 0.8;
}
.container-01-text h2{
  margin-bottom: 18px;
  font-size: 38px;
}
.container-01-text button{
  padding: 10px 16px ;
  background-color: var(--color-button);
  border: none;
  color: var(--color-text-night);
  font-size: 14px;
  border-radius: 4px;
  box-shadow: 3px 3px 5px black;
  transition: all 0.15s;
}
.container-01-text button:active{
  box-shadow: none;
  margin-left: 3px;
}
.container-01-img img{
  height: 350px;
  border-radius: 8px;
}

.container-02{
  display: flex;
  /* background-color: lightblue; */
  flex-direction: column;
  /* height: 650px; */
  width: 100%;
  /* max-width: 1300px; */
  align-items: center;
  justify-content: center;
}
.container-02 h2{
  margin: 40px 0px 10px 0px;
  color: var(--color-text);
}
.container-02 .container{
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(auto-fit,265px);
  row-gap: 18px;
  column-gap:60px;
  transition: all 0.15s;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  margin-bottom: 40px;
}
.container-02 .card{
  width: 265px;
  border: 1px solid var(--color-border);
  background-color: var(--color-background-2);
  border-radius: 5px;
  transition: all 0.15s;
}
.container-02 .card:hover{
  box-shadow: -6px 6px 0px var(--color-background-night);
  margin: -6px 0px 0px 6px;
}
.container-02 .card-title{
  padding: 0.5rem 0.7rem;
  border-radius: 5px 5px 0px 0px;
  background-color:var(--color-link-2) ;
  color: var(--color-text-night);
}
.container-02 .card-content{
  padding: 0.7rem;
  padding-top: 1rem;
  padding-bottom: 0.25rem;
}
.container-02 .card-continer{
  min-height: 180px;
}
.container-02 .card-continer h3{
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 18px;
  color: var(--color-text);
}
.container-02 .card-continer span{
  font-size: 14px;
  line-height: 20px;
  color: var(--color-text-2);
}
.container-02 .card-foter{
  display: grid;
  grid-template-columns: 24px 1fr 65px;
  padding: 2px 0px;
  background-image: linear-gradient(to right,black 33%,rgba(255,255,255,0)0%);
  background-position: top;
  background-size: 4.5px 0.4px;
  background-repeat: repeat-x;
}
.container-02 .card-foter i{
  font-size: 20px;
  vertical-align: bottom;
}
.container-02 .card-foter p{
  font-size: 13px;
  padding-top: 4px;
  vertical-align: middle;
}