*, *::before , *::after {
  box-sizing: border-box;
}
:root {
  --color-text: #10162f;
  --color-background: #ffffff;
  --color-border-primary:#10162F;
  --color-primary:#3a10e5;
  --color-background-current:#ffffff;
  --color-beige: #FFF0E5;
  --elements-headerHeight:5rem;
  --elements-headerZ:15;
}
body {
  margin: 0;
  font-family: "Apercu", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-text);
  text-align: left;
  background-color: var(--color-background);
}
input,button,select,optgroup,textarea{
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
/* -1 header code */
.header-content {
  position: sticky;
  top: 0;
  z-index: var(--elements-headerZ);
}
header {
  display: block;
}
.header-container {
  display: block;
  height: var(--elements-headerHeight);
  -webkit-transition: background-color 150ms ease-in-out,border-bottom-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out , border-bottom-color 150ms ease-in-out;
  border-bottom: 1px solid
    var(--color-border-primary);
    width: 100%;
    top: 0;
    z-index: 2;
    background-color: var(--color-background);
    border-color: var(--color-border-primary);
    background-color: var(--color-background-current);
}
.nav-Box-contentContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  z-index: 14;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1440px;
}
.nav-ul-Box {
  padding: 0;
  margin: 0;
  -webkit-align-items:stretch;
  -webkit-box-align:stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: center;
}
.nav-ul-li-Box {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  position: relative;
}
a {
  -webkit-text-decoration: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip:objects;
}
.header-a {
  border: none;
  padding: 0.25rem 0px;
  font-size: inherit;
  white-space: initial;
  box-shadow: none;
  display: inline-block;
  position: relative;
  color: var(--color-text);
  background-color: transparent;
}
.header-svg {
  color: currentcolor;
  height: 27px;
  vertical-align: text-bottom;
}
.header-a-titel{
  border: none;
  padding: 0;
  font-size: inherit;
  box-shadow: none;
  position: relative;
  color: var(--color-text);
  background-color: transparent;
  margin-left: 0px;
  margin-right: 0px;
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  white-space: nowrap;
  -webkit-box-align:center;
  align-items: center;
  align-content: center;
  display: flex;
  min-width: 0px;
}
.header-a-titel:hover{
  cursor: pointer;
  color: var(--color-primary);
}
.header-button-down{
  cursor: pointer;
  background: none transparent;
  text-decoration: none;
  border: none;
  font-size: inherit;
  box-shadow: none;
  position: relative;
  color: var(--color-text);
  padding: 0.5rem 0px;
  text-align: center;
  white-space: nowrap;
  -webkit-box-align: center;
  display: flex;
}
.header-button-span-down{
  font-size: inherit;
  display: inline-block;
  margin: 0px;
  font-weight: normal;
  text-align: center;
}
.header-button-span-down:hover{
  cursor: pointer;
  color: var(--color-primary);
}
.header-button-svg-down{
  width: 12px;
  height: 12px;
  margin-left: 0.3125rem;
  transition: transform 0.35s ease-out;
  margin-top: 0.5125rem;
  transform-origin: center 0.3125rem;
  transform: rotate(0);
}
.header-button-svg-down-rotate {
  transform: rotate(3.142rad);
}
:not(svg){
  transform-origin: 0px 0px;
}
/* catalog-menu-dropdown */
.catalog-menu-dropdown{
  visibility: hidden;
  border-style: solid;
  border-color: var(--color-border-primary);
  overflow: hidden;
  position: absolute;
  background-color: var(--color-background);
  top: var(--elements-headerHeight);
  min-width: 52rem;
  left: 0px;
  right: 0px;
  margin-inline: auto;
  width: fit-content;
  border-width: 1px;
  height: fit-content;
  transform: translateY(-100%);
  transition: all .4s ease-out;
  opacity: 0;
  z-index: -1;
}
.catalog-menu-dropdown.active{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.catalog-menu-dropdown > ul{
  grid-template-columns: repeat(12,minmax(0px,1fr));
  display: grid;
  width: 100%;
  padding: 0px;
  -webkit-font-smoothing:antialiased;
}
.catalog-menu-dropdown > ul li{
  grid-template-columns: minmax(0px,1fr);
  display: grid;
  grid-column-end: span 12;
  border-bottom-width: ;
  border-bottom-style: ;
  border-color: var(--color-border-primary);
}
.LayoutGrid{
  grid-template-columns: repeat(12,minmax(1,1fr));
  display: grid;
  width: 100%;
}
.StyledCoulumn{
  grid-column-end: span 8;
  padding-left: 3rem;
}
.GridBox{
  grid-template-columns: repeat(0, 1fr);
  grid-template-rows: repeat(6, 1fr);
  display: grid;
  padding-left: 0px;
  grid-auto-flow: column;
  list-style-type: none;
  margin-top: 0;
  margin-top: 0;
}
.li-Box{
  width: 12rem;
  min-height: 32px;
}
.li-Box a{
  border: none;
  padding: 0;
  font-size: inherit;
  white-space: initial;
  box-shadow: none;
  display: inline-block;
  position: relative;
  color: var(--color-text);
  background-color: transparent;
}
.li-Box a div{
  display: flex;
  gap: 0.5rem;
  -webkit-box-align: center;
  align-items: center;
}

/* end of header code */

/* AppWrapper code */
.AppWrapper{
  position: relative;
  z-index: 1;
}
.App-Box{
  display: block;
}
.App-GridBox{
  display: grid;
  padding-top: 3rem;
  padding-bottom: 3rem;
  -webkit-column-gap: 1rem;
  column-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(12,1fr);
  max-width: 1440px;
  background-color: var(--color-beige);
  padding-left: 10rem;
  padding-right: 10rem;
}
.App-StyledCoulumn{
  grid-column-start: 2;
  grid-column-end: span 6;
  margin-left: 2rem;
}
.App-StyledText-h2{
  font-weight: 700;
  line-height: 1.3;
  font-size: 1.375rem;
  margin: 0;
  margin-bottom: 0.5rem;
}
.App-StyledCoulumn-Box div {
  font-size: 1.1rem;
}
.App-StyledText-p{
  margin-bottom: 0;
  line-height: 1.6;
  overflow-wrap: break-word;
  word-break: break-word;
  font-weight: 400;
  font-size: 1rem;
  margin: 0;
}
/* end of AppWrapper code */